# TrueCode_test_task_microservises

./: .gitignore  README.md  TrueCode Currency Service 2.0.postman_collection.json  TrueCode Currency Service 2.1.postman_collection.json  TrueCode Currency Service.postman_collectionV2.json  TrueCode Currency ServiceV2.1.postman_collection.json
TrueCodeCurrencyService/: .gitignore  Dockerfile.tests  TrueCodeCurrencyService.sln  docker-compose.test.yml  docker-compose.yml  docker-stop-EN.bat  docker-stop.bat  docker_start.bat  docker_start_EN.bat  pg_hba.conf
TrueCodeCurrencyService/Currency.FinanceService.Tests/: CurrencyParserTests.cs  CurrencyRepositoryTests.cs  CurrencyTestData.cs  FinanceService.Tests.csproj  GetAllCurrenciesQueryTests.cs  GetCurrencyByCodeQueryTests.cs  GetUserFavoriteRatesQueryTests.cs
TrueCodeCurrencyService/Currency.UserService.Tests/: AddFavoriteCurrencyCommandTests.cs  CurrencyTestData.cs  GetUserByIdQueryTests.cs  GetUserFavoritesQueryTests.cs  LoginUserCommandTests.cs  RegisterUserCommandTests.cs  RemoveFavoriteCurrencyCommandTests.cs  UserService.Tests.csproj  UserTestData.cs
TrueCodeCurrencyService/FinanceService.API/: Dockerfile  FinanceService.API.csproj  FinanceService.API.http  Program.cs  appsettings.json
TrueCodeCurrencyService/FinanceService.Application/: FinanceService.Application.csproj
TrueCodeCurrencyService/FinanceService.Infrastructure/: DependencyInjection.cs  FinanceService.Infrastructure.csproj
TrueCodeCurrencyService/Gateway/: Dockerfile  (+3 more)
TrueCodeCurrencyService/MigrationService/: Dockerfile  MigrationService.csproj  Program.cs  appsettings.json
TrueCodeCurrencyService/UserService.Application/: UserService.Application.csproj
TrueCodeCurrencyService/UserService.Application/Commands/: AddFavoriteCurrencyCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  RemoveFavoriteCurrencyCommand.cs
TrueCodeCurrencyService/UserService.Application/Interfaces/: IFinanceServiceClient.cs  IJwtService.cs
TrueCodeCurrencyService/UserService.Application/Queries/: GetUserByIdQuery.cs  GetUserFavoritesQuery.cs
(+42 files in other folders)
